<mxfile host="app.diagrams.net" modified="2025-03-30T14:00:00.000Z" agent="Mozilla/5.0" etag="sequence-calculator-updated">
  <diagram id="calculator-sequence" name="Division Operation">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Actors and Classes -->
        <mxCell id="user" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="calculator" value="SimpleCalculator" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="100" height="500" as="geometry" />
        </mxCell>
        <mxCell id="operators" value="Operators" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="100" height="500" as="geometry" />
        </mxCell>
        <mxCell id="division" value="Division" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="100" height="500" as="geometry" />
        </mxCell>
        <mxCell id="result" value="Result" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="80" width="100" height="500" as="geometry" />
        </mxCell>
        <mxCell id="calculations" value="Calculations" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="80" width="100" height="500" as="geometry" />
        </mxCell>
        
        <!-- Message flows -->
        <!-- 1. User inputs division expression -->
        <mxCell id="m1" value="Inputs 6 / 3" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="160" as="sourcePoint" />
            <mxPoint x="210" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 2. Calculator processes input -->
        <mxCell id="m2" value="get_input()" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="180" as="sourcePoint" />
            <mxPoint x="210" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="180" />
              <mxPoint x="240" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 3. Find operation type -->
        <mxCell id="m3" value="find_operation('/')" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="220" as="sourcePoint" />
            <mxPoint x="350" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3r" value="return 'division'" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="210" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 4. Call perform_operation -->
        <mxCell id="m4" value="perform_operation('division', 6, 3)" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="260" />
              <mxPoint x="240" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 5. Create Division object -->
        <mxCell id="m5" value="new Division()" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="300" as="sourcePoint" />
            <mxPoint x="490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 6. Division inherits from Calculations -->
        <mxCell id="m6" value="extends" style="html=1;verticalAlign=bottom;endArrow=block;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="770" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 7. Call division method -->
        <mxCell id="m7" value="division(6, 3)" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="340" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 8. Division checks for divide by zero -->
        <mxCell id="m8" value="check b != 0" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="360" />
              <mxPoint x="520" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 9. Calculate result -->
        <mxCell id="m9" value="result = 6 / 3" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="400" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="400" />
              <mxPoint x="520" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 10. Call inherited method to update Result -->
        <mxCell id="m10" value="return_result(2)" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="770" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 11. Calculations updates Result singleton -->
        <mxCell id="m11" value="set_result(2)" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="460" as="sourcePoint" />
            <mxPoint x="630" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 12. Return flow completes -->
        <mxCell id="m12" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="490" as="sourcePoint" />
            <mxPoint x="210" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 13. SimpleCalculator displays result from Result singleton -->
        <mxCell id="m13" value="get result" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="510" as="sourcePoint" />
            <mxPoint x="630" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 14. Result returns current value -->
        <mxCell id="m14" value="return 2" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="530" as="sourcePoint" />
            <mxPoint x="210" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 15. Show result to user -->
        <mxCell id="m15" value="Show 'Result: 2'" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="550" as="sourcePoint" />
            <mxPoint x="80" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 16. Ask to continue -->
        <mxCell id="m16" value="Ask 'Calculate again?'" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="570" as="sourcePoint" />
            <mxPoint x="80" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>